.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100vh;
}

.container {
  z-index: 2;
  grid-column: 2 / span 10;

  @include max($xl-width) {
    grid-column: 2 / span 10;
    margin: 0 15px;
  }

  @include max($md-width) {
    grid-column: 2 / span 10;
  }

  @include max($sm-width) {
    grid-column: 1 / span 12;
    margin: 0 15px;
  }
}


.nav-scrolled {
  background: rgb(255, 255, 255);
  transition: all .3s ease;
  z-index: 999;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);

  .links {
    .link {
      a {
        color: hsl(0, 0%, 0%)!important;
      }
    }
  }

  .burger-container {
    .burger {
      div {
        background: hsl(0, 0%, 0%)!important;
      }
    }

    @include max($lg-width) {
      display: none;
    }
  }
}

.white-bg {
  background: hsl(0, 0%, 100%);
}

.title {
  font: {
    size: $font-size-title-big;
    weight: $font-weight-lg;
    family: $play;
  }
}

.description {
  margin: 2em 0;
  font: {
    size: $font-size-text;
    weight: $font-weight-regular;
  }
  color: #5f5f5f;
}
