.header {
  background: url('../../images/header.jpg');
  background-size: cover;
  background-position: center;
  position: relative;

  @include max($md-width) {
    height: 700px;
  }

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }

  .container {
    .navigation {
      transition: all 0.3s ease;
      height: 100px;
      padding: 0 10%;
      display: grid;
      grid-template-columns: 150px 1fr 1fr;
      position: fixed;
      width: 100%;
      left: 0;

      @include max($lg-width) {
        grid-template-columns: 150px auto;
        z-index: 4;
      }

      .logo {
        display: grid;
        align-items: center;
        z-index: 4;

        img {
          max-width: 60%;
        }
      }

      .blank {
        @include max($lg-width) {
          display: none;
        }
      }


      .links {
        display: flex;
        justify-content: space-around;

        @include max($lg-width) {
          display: none;
        }

        .link {
          a {
            display: flex;
            align-items: center;
            height: 100%;
            color: hsla(0, 0%, 100%, 0.8);
            text-transform: uppercase;
            transition: all .3s ease;
            font: {
              size: $font-size-text;
              weight: $font-weight-regular;
            }

            &:hover {color: hsla(0, 0%, 100%, 1);}
          }
        }
      }

      .burger-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 10px;
        z-index: 4;

        @include max($lg-width) {
          display: grid;
        }


        .burger {
          width: 35px;
          height: 35px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          div {
            height: 3px;
            background: hsla(0, 0%, 100%, 0.8);
          }
        }
      }
    }

    .hidden-menu {
      background: rgb(31, 31, 31);
      background-image: url('../../images/hidden-menu.jpg');
      background-size: cover;
      background-position: center;
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      z-index: 3;
      transition: all .5s ease;
      grid-template-columns: repeat(12, 1fr);
      align-items: center;

      .hidden-menu-links {
        z-index: 4;
        height: auto;

        display: grid;
        grid-column: 3 / span 8;
        justify-items: center;


        .link {
          padding: 15px 0;
          a {
            font: {
              family: $play;
              size: $font-size-text;
              weight: $font-weight-regular;
            }
            color: hsla(0, 0%, 100%, 0.8);
            transition: all .3s ease;

            &:hover {color: hsla(0, 0%, 100%, 1);}
          }
        }
      }

      .hidden-menu-social {
        position: absolute;
        bottom: 8vh;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        width: 120px;

        .link {
          display: flex;
          justify-content: center;
          i {
            color: hsla(0, 0%, 100%, 0.8);
            transition: all .3s ease;
            font-size: $font-size-text;

            &:hover {color: hsla(0, 0%, 100%, 1);}
          }
        }
      }
    }

    .header__contents {
      border-color: red;
      margin-top: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 70vh;
      width: 100%;
      text-align: center;

      @include max($md-width) {
          padding-top: 130px;
      }

      .title-header, .subtitle {
        color: #fff;
      }

      .title-header {
        h1, h2 {
          font: {
            size: $font-size-title-big;
            weight: $font-weight-regular;
          }
          line-height: 1.2em;
        }
        h1 {
          font-weight: $font-weight-lg;
        }
        h2 {
          font-style: italic;
        }
      }

      .subtitle {
        margin-bottom: 1.3125em;
        font: {
          size: $font-size-title-big;
          weight: $font-weight-regular;
        }
        text-transform: uppercase;
        line-height: 1em;
      }

      .button {
        margin-top: 2.5em;
      }

      .scroll {
        position: absolute;
        bottom: 0.75em;
        left: 50%;
        transform: translate(-50%);

        i {
          font-size: 4em;
          color: hsla(0, 0%, 100%, 0.603);
          transition: all .3s ease;
        }

        &:hover {
          cursor: pointer;

          i {
            color: hsla(0, 0%, 100%, 1);
          }
        }
      }
    }
  }
}

.about {
  padding-top: 150px;
  height: auto;

  .container {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .text {
      text-align: center;
      width: 60%;

      @include max($lg-width) {
          width: 80%;
      }

      img {
        max-height: 150px;
      }
    }
  }
}

.features {
  height: auto;
  .container {
    z-index: 1;
    margin: 0;
    padding: 50px 0;
    grid-column: 1 / span 12;
    background: url('../../images/curls.png');
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;

    &:before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(66, 66, 66, 0.281);
    }

    .items-container {
      z-index: 3;
      grid-column: 3 / span 8;
      height: auto;
      display: grid;
      justify-content: space-around;
      grid-template-columns: repeat(auto-fit, 210px);
      grid-gap: 30px;

      .item {
        color: white;
        display: flex;

        .icon {
          display: flex;
          align-items: center;

          i {
            font-size: 3em;
          }
        }

        .text {
          padding-left: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .title-features {
            font-size: 1.3em;
          }

          .subtitle {
            font-size: 0.9em;
          }
        }
      }
    }
  }
}

.best-projects {
  height: auto;
  overflow: hidden;

  .container {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 100px 0;

    .text {
      display: flex;
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      text-align: center;
      padding-bottom: 50px;
    }

    .projects {
      display: grid;
      width: 80%;
      grid-template-columns: repeat(auto-fill, 300px);
      justify-content: center;

      @include min($xl-width) {
        grid-template-columns: repeat(3, 400px);
      }

      @include max($xl-width) {
        grid-template-columns: repeat(2, 400px);
      }

      @include max($lg-width) {
        grid-template-columns: repeat(1, 1fr);
      }

      @include max($sm-width) {
        grid-template-columns: repeat(1, 1fr);
      }

      .project-item1 {background-image: url("../../images/project-1.jpg");}
      .project-item2 {background-image: url("../../images/project-2.jpg");}
      .project-item3 {background-image: url("../../images/project-3.jpg");}
      .project-item4 {background-image: url("../../images/project-4.jpg");}
      .project-item5 {background-image: url("../../images/project-5.jpg");}
      .project-item6 {background-image: url("../../images/project-6.jpg");}
      .project-item7 {background-image: url("../../images/project-7.jpg");}
      .project-item8 {background-image: url("../../images/project-8.jpg");}
      .project-item9 {background-image: url("../../images/project-9.jpg");}

      .project-item {
        margin: 0;
        height: 400px;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;


        @include max($sm-width) {
          height: 250px;
        }

        &:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: hsla(0, 0%, 0%, 0.7);
          opacity: 0;
          transition: all .3s ease;
        }

        &:hover {
          cursor: pointer;

          &:before {
            opacity: 1;
          }
        }

        .hidden-container {
          height: auto;
          text-align: center;

          .hidden-title {
            transform: translateY(15px); opacity: 0;

            font: {
              family: $play;
              size: 1.7em;
              weight: $font-weight-lg;
            }
            color: #fff;
          }

          .hidden-subtitle {
            transform: translateY(15px); opacity: 0;

            font: {
              family: $work;
              size: 0.9em;
              weight: $font-weight-lg;
            }
            text-transform: uppercase;
            color: #fff;
          }
        }
      }

    }
  }
}

.testimonial {
  height: auto;

  @include min($lg-width) {
    height: 600px;
  }
  @include max($lg-width) {
    height: 650px;
  }
  @include max($sm-width) {
    height: 800px;
  }

  .container {
    z-index: 1;
    margin: 0;
    z-index: 1;
    display: grid;
    grid-column: 1 / span 12;
    grid-template-columns: repeat(12, 1fr);
    background: url('../../images/curls.png');
    color: #fff;
    align-items: center;
    position: relative;

    &:before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(66, 66, 66, 0.4);
    }

    .owl-carousel {
      grid-column: 1 / span 12;
    }
    .owl-stage {
      display: flex;
    }

    .item {
      padding: 0 15%;
      text-align: center;

      &:hover {
        cursor: move; /* fallback if grab cursor is unsupported */
        cursor: grab;
        cursor: -moz-grab;
        cursor: -webkit-grab;
      }

      .testimonial-title {
        font: {
          size: 1.6em;
          family: $play;
          style: italic;
        }

        &:before {
          content: open-quote;
          font-size: 1.5em;
        }

        &:after {
          content: close-quote;
          font-size: 1.5em;
        }
      }

      .testimonial-name {
        margin-top: 30px;
        font: {
          size: 0.9em;
          family: $work;
        }
        text-transform: uppercase;
      }
    }
  }
}

.owl-dots {
  display: flex;
  align-items: center;
  justify-content: center;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 100px!important;
}

.owl-next {
  float: right;
  top: 50%;
  position: absolute;
  right: 0;
}

.owl-prev {
  float: left;
  top: 50%;
  position: absolute;
  left: 0;
}

.owl-theme .owl-dots .owl-dot span {
  width: 5px!important;
  height: 5px!important;
  transition: all .3s ease;
  background: rgb(129, 129, 129)!important;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  width: 10px!important;
  height: 10px!important;
  transition: all .3s ease;
  background: rgb(255, 255, 255)!important;
}

.partners {
  height: auto;
  .container {
    padding: 50px 0;
    height: auto;
    z-index: 1;
    grid-column: 3 / span 8;

    @include max($sm-width) {
      padding: 80px 0 50px;
    }
    &:hover {
      cursor: move; /* fallback if grab cursor is unsupported */
      cursor: grab;
      cursor: -moz-grab;
      cursor: -webkit-grab;
    }

    .item {
      img {max-height: 100%;}
    }
  }
}

.blog {
  height: auto;
  background: hsl(0, 0%, 98%);
  .container {
    z-index: 1;
    margin: 0;
    height: auto;
    padding: 50px 90px 0 0;
    grid-column: 3 / span 9;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include max($md-width) {
      grid-column: 3 / span 8;
      padding: 20px 0 0 0;
    }

    .text {
      text-align: center;
      margin-bottom: 20px;
      width: 70%;

      @include max($sm-width) {
        width: 100%;
      }
    }

    #blog {
      &:hover {
        cursor: move; /* fallback if grab cursor is unsupported */
        cursor: grab;
        cursor: -moz-grab;
        cursor: -webkit-grab;
      }
      .item {
        .image {
          height: 250px;
          background: url('../../images/blog-1.jpg');
          background-size: cover;
          position: relative;

          &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: hsla(0, 0%, 100%, 0);
            transition: all 0.3s ease;
          }

          &:hover {
            cursor: pointer;
            &:before {
              background: hsla(0, 0%, 100%, 0.2);
            }
          }

          .button{
            position: absolute;
            bottom: 5px;
            left: 5px;
            .btn {
              padding: 7px 23px;
            }
          }
        }

        .text {
          background: rgb(255, 255, 255);
          padding: 10px 0;
          width: auto;

          .text-container {
            padding: 30px 20px 0;
            text-align: left;

            .title {
              font-size: 1.2em;
              text-transform: capitalize;
              transition: all 0.3s ease;
              &:hover {
                color: #575757;
                cursor: pointer;
              }
            }

            .date {
              text-transform: uppercase;
              font-size: 0.8em;
              margin-top: 1em;
            }

            .description {
              font-size: 0.9em;
              margin-top: 1em;
            }
          }
        }
      }
    }
  }

  .owl-theme .owl-nav [class*='owl-'] {
    color: rgb(0, 0, 0);
  }

  .owl-prev {
    left: -50px;
  }

  .owl-next {
    right: -50px;
  }
}

.contact {
  height: auto;
  background: #F6F6F6;

  .container {
    height: auto;
    padding: 150px 0 70px 0;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 3 / span 9;

    @include max($lg-width) {
      grid-template-rows: 1fr 1fr;
      grid-column: 2 / span 10;
      padding: 50px 0 70px 0;
    }

    .text-container {
      grid-column: 1 / span 5;

      @include max($lg-width) {
        grid-column: 1 / span 11;
        margin-bottom: 30px;
      }

      p {
        line-height: 1.7;
      }
    }

    .form-container {
      grid-column: 6 / span 7;

      @include max($lg-width) {
        grid-column: 1 / span 12;
      }

      .form {
        display: grid;
        grid-row-gap: 24px;
        grid-template: 50px 50px auto 30px / 80%;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;

        @include max($lg-width) {
          grid-template: initial;
          justify-content: initial;
        }

        input, textarea {
          font-family: $work;
          border: none;
          padding: 13px;
          &::placeholder {
            font-family: $work;
          }
        }

        .text-email-input {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
          input {
            width: 100%;
          }
        }
        .textarea-input, .name-input {
          width: 100%;
        }

        .btn {
          border: none;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

.footer {
  // * { border: 1px solid rgb(158, 0, 0); } //temp
  height: auto;

  .container {
    z-index: 1;
    .social {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      height: 100px;
      margin-bottom: 15px;

      i {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        color: #959595;
        font-size: 18px;
        transition: all .3s ease;

        &:hover {
          color: #000;
        }
      }
    }

    .copyright {
      display: flex;
      align-content: center;
      justify-content: center;
      height: 100px;
      border-color: rgb(83, 83, 61);

      p {
        font-size: 13px;
        color: #959595;
      }
    }
  }
}

.header-general {
  height: 100px!important;
  background-color: hsl(0, 0%, 100%);
  background-image: none;

  .container {
    .navigation {
      .links {
        .link {
          a {
            color: #000;

            &:hover {
              color: #000;
            }
          }
        }
      }
    }
  }

  &:before {
    content: "";
    background: none;
  }
}

.main-content-general {
  background: #F6F6F6;

  @include max($md-width) {
    height: auto;
  }

  .container .hidden-page-menu  {
    @include max($md-width) {
      display: grid;
    }
  }
}

.footer-portfolio {
  background: #F6F6F6;
  .container {
    grid-column: 1 / span 12;
  }
}

.load-more {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    font-size: 15px;
    text-transform: uppercase;
    color: #3b3b3b;
    transition: all .3s ease;
  }

  &:hover {
    cursor: pointer;
    p {
      color: #959595;
    }
  }
}

.main-content-general {
  .container {
    padding-top: 40px;
    .page-menu {
      position: relative;
      width: 17px;
      height: 17px;

      &:before, &:after {
        content:"";
        position: absolute;
        width: 6px;
        height: 6px;
        background: hsl(0, 0%, 0%);
        top: 0;
        left: 0;
        transition: all .3s ease;
      }

      &:after {
        right: 0;
        left: auto;
      }

      span {
        &:before, &:after {
          content:"";
          position: absolute;
          width: 6px;
          height: 6px;
          background: hsl(0, 0%, 0%);
          bottom: 0;
          left: 0;
          transition: all .3s ease;
        }

        &:after {
          right: 0;
          left: auto;
        }
      }

      &:hover {
        cursor: pointer;

        &:before, &:after {
          background: hsl(0, 0%, 58%);
        }

        span {
          cursor: pointer;

          &:before, &:after {
            background: hsl(0, 0%, 58%);
          }
        }
      }
    }

    .hidden-page-menu {
      width: auto;
      height: 50px;
      transform: scale(1);
      position: absolute;
      top: 180px;
      opacity: 0;
      transition: all 1.2s ease;

      display: flex;
      justify-content: space-around;
      align-items: center;

      .item {
        font-size: 12px;
        text-transform: uppercase;
        transform: translateY(-10px);
        transition: all .3s ease;
        opacity: 0;
        padding-right: 10px;

        &:hover {
          cursor: pointer;
          color: #959595;
        }
      }
    }
  }
}

.blog-container {
  .container {
    grid-column: 3 / span 8;

    @include max($xl-width) {
      grid-column: 2 / span 10;
    }

    @include max($md-width) {
      grid-column: 1 / span 12;
    }

    .blog-articles-container {
      display: grid;
      grid-template-columns: 1fr!important;
      grid-gap: 50px;

      @include max($xl-width) {
        width: 800px;
      }

      @include max($lg-width) {
        width: 90%;
      }

      @include max($md-width) {
        width: 90%;
      }

      .blog-article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

        .image {
          background-image: url("../../images/blog-1.jpg");
          background-size: cover;
          background-position: center;
          height: 450px;
          position: relative;

          @include max($xl-width) {
            height: 300px;
          }

          @include max($lg-width) {
            height: 350px;
          }

          @include max($md-width) {
            height: 300px;
          }

          .button {
            position: absolute;
            bottom: 10px;
            left: 10px;

            .btn {
              padding: 0.4em 1.3em;
            }
          }


          &:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: hsla(0, 0%, 100%, 0);
            transition: all 0.5s ease;
          }

          &:hover {
            &:before {
              background: hsla(0, 0%, 100%, 0.2);
              cursor: pointer;
            }
          }
        }

        .text {
          background: rgb(255, 255, 255);
          width: 100%;
          padding: 10px 30px;

          .text-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .title {
              font-size: 1.5em;
              color: #222;
              transition: all 0.5s ease;

              &:hover {
                cursor: pointer;
                color: #959595;
              }
            }

            .description {
              text-align: left;
              font-size: 1em;
              line-height: 1.7;
              margin: 0.4em 0;
              padding-bottom: 20px;
            }
          }
        }
      }
    }
  }
}

.image {
  background-image: url("../../images/blog-1.jpg");
  background-size: cover;
  height: 80vh;
}

.article {
  height: auto;
  background: #F6F6F6;
  padding: 50px;

  .container {
    z-index: 1;
    grid-column: 4 / span 6;

    @include max($md-width) {
      grid-column: 1 / span 12;
    }

    .info {
      padding-top: 10px;
      display: flex;

      @include max($md-width) {
        display: grid;
        grid-row-gap: 5px;
      }

      .date, .topic, .comments {
        margin-right: 20px;
        text-transform: uppercase;
        font-size: 0.8em;
        color: #222222;
        transition: all 0.3s ease;
      }
      .topic {
        &:hover {
          cursor: pointer;
          color: #959595;
        }
      }
    }

    .text {
      padding: 50px 0;

      @include max($md-width) {
        padding: 10px 0;
      }

      p {
        padding: 10px 0;
        font-size: 1em;
        line-height: 1.8;
        .special {
          display: block;
          font-family: 'Playfair Display', serif;
          font-style: italic;
          font-size: 1.3em;
        }
      }
    }

    .share {
      a {
        transition: all .3s ease;
        &:hover {
          color: #959595;
        }
      }
    }
  }
}

.prev-next {
  height: 120px;
  .container {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      font-size: 15px;
      text-transform: uppercase;
      color: #3b3b3b;
      transition: all .3s ease;
      &:hover {
        cursor: pointer;
        color: #959595;
      }
    }

    .page-menu {
      position: relative;
      width: 17px;
      height: 17px;

      &:before, &:after {
        content:"";
        position: absolute;
        width: 6px;
        height: 6px;
        background: hsl(0, 0%, 0%);
        top: 0;
        left: 0;
        transition: all .3s ease;
      }

      &:after {
        right: 0;
        left: auto;
      }

      span {
        &:before, &:after {
          content:"";
          position: absolute;
          width: 6px;
          height: 6px;
          background: hsl(0, 0%, 0%);
          bottom: 0;
          left: 0;
          transition: all .3s ease;
        }

        &:after {
          right: 0;
          left: auto;
        }
      }

      &:hover {
        cursor: pointer;

        &:before, &:after {
          background: hsl(0, 0%, 58%);
        }

        span {
          cursor: pointer;

          &:before, &:after {
            background: hsl(0, 0%, 58%);
          }
        }
      }
    }
  }
}

.leave-comments-container {
  height: auto;
  background: #F6F6F6;

  .container {
    height: auto;
    padding-top: 50px;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto;
    grid-column: 4 / span 7;
    grid-row-gap: 30px;

    @include max($md-width) {
      grid-column: 1 / span 12;
    }

    .title {
      font-size: 1.6em;
      grid-column: 1 / span 10;

      @include max($md-width) {
        grid-column: 3 / span 10;
      }
    }

    .text-container {
      grid-column: 1 / span 5;

      p {
        line-height: 1.7;
      }
    }

    .form-container {
      grid-column: 1 / span 11;
      display: grid;
      grid-template-rows: 60px auto;
      height: 400px;
      margin-left: -85px;

      @include max($md-width) {
        margin-left: -25px;
        grid-column: 3 / span 10;
      }

      .form {
        display: grid;
        grid-row-gap: 24px;
        grid-template: 50px auto 30px / 80%;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;

        input, textarea {
          font-family: $work;
          border: none;
          padding: 13px;
          &::placeholder {
            font-family: $work;
          }
        }

        .text-email-input {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
          input {
            width: 100%;
          }
        }
        .textarea-input, .name-input {
          width: 100%;
        }

        .btn {
          border: none;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

.comments-container {
  height: auto;
  padding-bottom: 100px;

  .container {
    z-index: 1;
    grid-column: 3 / span 7;
    padding-top: 50px;

    @include max($md-width) {
      grid-column: 1 / span 11;
    }

    .title {
      font-size: 1.6em;

      @include max($md-width) {
        padding-left: 15px;
      }
    }

    .comments-section {

      margin-top: 20px;
      height: auto;

      .single-comment {
        margin-top: 60px;
        height: auto;
        display: flex;

        @include max($sm-width) {
          flex-direction: column;
        }

        .picture {
          display: flex;
          flex: 1;
          transition: all .3s ease;
          &:hover {
            cursor: pointer;
            opacity: 0.7;
          }

          img {
            width: 120px;
            height: 120px;
            border-radius: 50%;

            @include max($md-width) {
              width: 80px;
              height: 80px;
            }
          }

          @include max($md-width) {
            padding: 10px 0;
            align-items: center;
            padding-left: 15px;
          }
        }

        .text {
          display: flex;
          flex: 4;
          flex-direction: column;
          font-size: 1em;
          padding-left: 15px;

          @include max($md-width) {
            padding: 10px 0;
            padding-left: 15px;
          }

          .top{
            display: flex;
            flex: 1;
            justify-content: space-between;
            font-weight: 500;

            @include max($md-width) {
              align-items: center;
            }

            .name {
              display: flex;
              width: 150px;
              transition: all .3s ease;

              &:hover {
                cursor: pointer;
                color: #959595;
              }
            }

            .info {
              display: flex;
              justify-content: space-between;
              width: 220px;

              text-transform: uppercase;
              font-size: 0.85em;
              p {transition: all .3s ease;}

              &:hover {
                p:nth-child(2) {
                  cursor: pointer;
                  color: #959595;
                }
              }
            }
          }

          .bottom {
            display: flex;
            flex: 2;
            color: #5e5e5e;

            @include max($md-width) {
              padding: 10px 0;
            }
          }
        }
      }

      .single-comment-two {
        margin-left: 100px;

        @include max($sm-width) {
          margin: auto;
        }
      }
    }
  }
}

.image-portfolio {
  background-image: url("../../images/project-big.jpg");
  background-size: cover;
  height: 80vh;
}

.project {
  height: auto;
  background: #F6F6F6;
  padding: 50px;

  .container {
    z-index: 1;
    grid-column: 2 / span 10;

    @include max($xl-width) {
      grid-column: 1 / span 12;
    }

    p {
      color: #464646;
    }
    .project-container {
      display: flex;

      @include max($xl-width) {
        flex-direction: column;
      }
      .text {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding-top: 50px;
        p {
          padding: 10px 0;
          font-size: 1em;
          line-height: 1.8;
          .special {
            display: block;
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-size: 1.3em;
          }
        }
      }

      .info {
        padding: 120px 0 0 30px;
        display: flex;
        flex-direction: column;
        width: 400px;

        @include max($xl-width) {
          padding-top: 25px;
          padding-left: 0;
          width: auto;
        }

        p {
          margin-bottom: 10px;
        }
      }
    }
  }
}
