//********** HEADER **********//
.header {
  background: url('../../images/header.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }

  .container {
    .navigation {
      transition: all 0.3s ease;
      height: 100px;
      padding: 0 10%;
      display: grid;
      grid-template-columns: 150px 1fr 1fr;
      position: fixed;
      width: 100%;
      left: 0;

      .logo {
        display: grid;
        align-items: center;
        z-index: 4;

        img {
          max-width: 60%;
        }
      }

      .links {
        display: flex;
        justify-content: space-around;

        .link {
          a {
            display: flex;
            align-items: center;
            height: 100%;
            color: hsla(0, 0%, 100%, 0.8);
            text-transform: uppercase;
            transition: all .3s ease;
            font: {
              size: $nav__font-size;
              weight: $nav__font-weight;
            }

            &:hover {color: hsla(0, 0%, 100%, 1);}
          }
        }
      }

      .burger-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 10px;
        z-index: 4;

        .burger {
          width: 35px;
          height: 35px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          div {
            height: 3px;
            background: hsla(0, 0%, 100%, 0.8);
          }
        }
      }
    }

    .hidden-menu {
      background: rgb(31, 31, 31);
      background-image: url('../../images/hidden-menu.jpg');
      background-size: cover;
      background-position: center;
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      z-index: 3;
      transition: all .5s ease;
      grid-template-columns: repeat(12, 1fr);
      align-items: center;

      .hidden-menu-links {
        z-index: 4;
        height: auto;

        display: grid;
        grid-column: 3 / span 8;
        justify-items: center;


        .link {
          padding: 15px 0;
          a {
            font: {
              family: $play;
              size: $nav__hidden-menu-font-size;
              weight: $nav__hidden-menu-font-weight;
            }
            color: hsla(0, 0%, 100%, 0.8);
            transition: all .3s ease;

            &:hover {color: hsla(0, 0%, 100%, 1);}
          }
        }
      }

      .hidden-menu-social {
        position: absolute;
        bottom: 8vh;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        width: 120px;

        .link {
          display: flex;
          justify-content: center;
          i {
            color: hsla(0, 0%, 100%, 0.8);
            transition: all .3s ease;
            font-size: $nav__hidden-menu-font-size;

            &:hover {color: hsla(0, 0%, 100%, 1);}
          }
        }
      }
    }

    .header__contents {
      border-color: red;
      margin-top: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 70vh;
      width: 100%;
      text-align: center;

      .title, .subtitle {
        color: #fff;
      }

      .title {
        h1, h2 {
          font: {
            size: $header__title-font-size;
            weight: $header__title-font-weight;
          }
          line-height: 1.2em;
        }
        h1 {
          font-weight: $header__title-big-font-weight;
        }
        h2 {
          font-style: italic;
        }
      }

      .subtitle {
        margin-bottom: 1.3125em;
        font: {
          size: $header__subtitle-font-size;
          weight: $header__subtitle-font-weight;
        }
        text-transform: uppercase;
        line-height: 1em;
      }

      .button {
        margin-top: 2.5em;
      }

      .scroll {
        position: absolute;
        bottom: 0.75em;
        left: 50%;
        transform: translate(-50%);

        i {
          font-size: 4em;
          color: hsla(0, 0%, 100%, 0.603);
          transition: all .3s ease;
        }

        &:hover {
          cursor: pointer;

          i {
            color: hsla(0, 0%, 100%, 1);
          }
        }
      }
    }
  }
}

//hide hidden menu
.hide-hidden-menu {
  display: none;
  opacity: 0;
}

//show hidden menu
.show-hidden-menu {
  display: grid;
  opacity: 1;
}

//hide scroll on body
.hide-scroll-body {
  overflow: hidden;
}

//burger x
.burger-x {
  .line1 {
    transform: rotate(43deg) translate(8px, 8px);
  }
  .line2 {
    transform: scale(0);
  }
  .line3 {
    transform: rotate(-43deg) translate(8px, -8px);
  }
}
//********** /HEADER **********//


//********** ABOUT **********//
.about {
  padding-top: 100px;
  height: auto;

  .container {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .text {
      text-align: center;
      width: 60%;

      h2 {
        font: {
          size: $title-font-size;
          weight: $title-font-weight;
        }
      }

      p {
        color: #5f5f5f;
        margin: 2em 0;
        font: {
          size: $text-font-size;
          weight: $text-font-weight;
        }
      }

      img {
        max-height: 150px;
      }
    }
  }
}
//********** /ABOUT **********//

//********** FEATURES **********//
.features {
  height: auto;
  // * { border: 1px solid rgb(255, 255, 255); } //temp
  .container {
    z-index: 1;
    margin: 100px 0 0 0;
    padding: 50px 0;
    grid-column: 1 / span 12;
    background: url('../../images/curls.png');
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .items-container {
      grid-column: 2 / span 10;
      height: auto;
      display: grid;
      justify-content: space-around;
      grid-template-columns: repeat(auto-fit, 210px);
      grid-gap: 30px;

      .item {
        color: white;
        display: flex;

        .icon {
          display: flex;
          align-items: center;

          i {
            font-size: 3.5em;
          }
        }

        .text {
          padding-left: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .title {
            font-size: 1.3em;
          }

          .subtitle {
            font-size: 0.9em;
          }
        }
      }
    }
  }
}

//********** /FEATURES **********//
